# GaodeDitu

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/gaodetest/qianchi/com/gaodeditu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gaodetest/qianchi/com/gaodeditu/: Car.java  CarStatuseEntity.java  Device.java  Driver.java  GuijiGenzongActivity.java  GuijiShowActivity.java  LoginActity.java  MainActivity.java  Points.java  Track.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
app/src/main/res/drawable/: btn_map_poi.xml  setbar_bg.xml  sex_selected_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_dialog.xml  dialog_date.xml  dialog_date2.xml  dialog_time.xml  dialog_time2.xml  guiji_genzong.xml  guiji_select.xml  guiji_show.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gaodetest/qianchi/com/gaodeditu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
