apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gaodetest.qianchi.com.gaodeditu"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 2
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/AMap3DMap_6.0.1_AMapNavi_6.0.1_AMapLocation_3.8.0_20180309.jar')
    implementation files('libs/okio-1.7.0.jar')
    implementation files('libs/gson-2.2.4-javadoc.jar')
    implementation files('libs/gson-2.2.4-sources.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
