<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">



    <Button
        android:id="@+id/btn_piehuanzhuanghao"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#d26e6e"
        android:gravity="center"
        android:text="@string/qiehuanzhanghao"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_tuichuyingyong"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="#e22d0c"
        android:gravity="center"
        android:text="@string/tuichuyingyong"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</LinearLayout>
